{
  "name": "remote-compiler",
  "version": "1.0.0",
  "description": "Compile code in different languages from a web or mobile app. Send input code to the API, then the server compile it, execute it and give you the output (error / success).",
  "main": "compiler.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanBilot/remote-compiler.git"
  },
  "keywords": [
    "remote-compiler",
    "compiler",
    "web",
    "mobile",
    "java",
    "c",
    "c++",
    "python",
    "vb",
    "parser"
  ],
  "author": "Tristan Bilot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TristanBilot/remote-compiler/issues"
  },
  "homepage": "https://github.com/TristanBilot/remote-compiler#readme"
}
